# firebase-authenticator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
check/pmd/: pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ceosilvajr/firebase/authenticator/: AppServlet.java
src/main/java/com/ceosilvajr/firebase/authenticator/guice/: AppFirebaseModule.java  AppGuiceFilter.java  AppServletModule.java  ServiceAuthorizationFilter.java
src/main/java/com/ceosilvajr/firebase/authenticator/helpers/: AppConfig.java  AppMessages.java
src/main/java/com/ceosilvajr/firebase/authenticator/service/: AuthenticatorService.java  AuthenticatorServiceImpl.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: api-firebase.json  appengine-web.xml  logging.properties  web.xml
